<!DOCTYPE html>
<html>

<head>
    <title>Snoopy.Tech</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="icon" type="image/ico"
          href="magnify1.png"/>
    <style>
        body{
            background-image: url("test6.jpg");
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>
<div style="padding: 50px;">
    <!-- Logo  -->
    <img class="ui centered large image" src="logo1.png">
    <!-- Upload URL  -->
    <div style="text-align: center;">
        <form class="ui form fields" method="POST" id="container_url_upload_form" action="/upload">
            <div style="width: 100%;">
                <h4 style="font-family: 'Roboto', sans-serif;font-size:160%;">Check your URL</h4>
                <div class="ui icon input field">
                    <input class="prompt" type="url" placeholder="URL" name="youtube_link">
                    <button class="ui black button upload btn btn_disabled right labeled icon" type="submit" value="Upload">
                    Check
                    <i class="ui user secret icon"></i>
                    </button>
                </div>
                <div class="results"></div>
            </div>
        </form>
    </div>
    <br>
    <!-- Upload MP4  -->
<!-- Dialog  -->
<div class="ui basic modal" id="loading">
    <div class="ui icon header">
        <div class="loader" style="margin: auto;"></div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<script type="text/javascript">
    $('.upload').click(function(){
        $('#loading').modal('show');

    });
</script>
</body>

</html>